NODE_ENV=production
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=nestjs_user
DATABASE_PASSWORD=nestjs_password
DATABASE_NAME=nestjs_app
JWT_SECRET=sua_chave_secreta
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin@123